<?xml version="1.0" encoding="utf-8"?>
<node:NodeWindowContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
						  xmlns:s="library://ns.adobe.com/flex/spark"
						  xmlns:mx="library://ns.adobe.com/flex/mx"
						  xmlns:node="com.broad.ui.windows.node.*"
						  width="450" height="300" borderVisible="true" dropShadowVisible="true"
						  title="Node #id">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace node "com.broad.ui.node.*";
		.label{
			fontSize: 12px;
		}
		.value {
			fontFamily: "DejaVuSansMono";
			fontSize: 10px;
		}
	</fx:Style>
	
	<node:controlBarLayout>
		<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle" />
	</node:controlBarLayout>
	<node:controlBarContent/>
	
	<mx:TabNavigator id="tabNavigator" left="0" right="0" top="0" bottom="-5" borderVisible="true">
		<!-- Node::Properties Tab -->
		<s:NavigatorContent id="propertiesContent" width="100%" height="100%" label="Properties">
			<s:Group x="10">
				<s:Label styleName="label" text="Role:"  />
				<s:Label styleName="label" y="20" text="IPv4 Address:" />
				<s:Label styleName="label" y="40" text="Mac Address:" />
				<s:Label styleName="label" y="60" text="Coordinates" />
				<s:Label styleName="label" y="80" x="15" text="x:" />
				<s:Label styleName="label" y="100" x="15" text="y:" />
				<s:Label styleName="label" y="120" text="Speed (m/s)" />
				<s:Label styleName="label" y="140" x="15" text="vx:" />
				<s:Label styleName="label" y="160" x="15" text="vy:" />
			</s:Group>	
			<s:Group x="100" width="100">
				<s:Label id="roleValue" y="2" styleName="value" text="–"/>
				<s:Label id="ipv4AddressValue" styleName="value" y="22" text="00.00.00.00" />
				<s:Label id="macAddressValue" styleName="value" y="42" text="00:00:00:00:00:00" />
				<s:Label id="pxValue" styleName="value" y="82" text="0" />
				<s:Label id="pyValue" styleName="value" y="102" text="0" />
				<s:Label id="vxValue" styleName="value" y="142" text="0" /> 
				<s:Label id="vyValue" styleName="value" y="162" text="0" /> 
			</s:Group>
			<s:Group id="compassGroup" x="250" y="65" width="100" height="100">
				<s:Label text="N" left="45" />
				<s:Label text="W" left="0" top="45" />
				<s:Label text="E" right="0" top="45" />
				<s:Label text="S" left="45" bottom="0" />
			</s:Group>
		</s:NavigatorContent>
		
		<!-- Node::Metrics/Statistics Tab -->
		<s:NavigatorContent id="metricsContent" width="100%" height="100%" label="Metrics">
			<s:Group x="10">
				<s:Label styleName="label" text="Buffer size:"  />
				
				<s:Label styleName="label" y="30" text="Tx total:" />
				<s:Label styleName="label" y="50" text="Rx total:" />
				<s:Label styleName="label" y="70" text="Dx total:" />
				
				<s:Label styleName="label" y="100" text="Tx/s: " />
				<s:Label styleName="label" y="120" text="Rx/s: " />
				<s:Label styleName="label" y="140" text="Dx/s: " />
			</s:Group>	
			
			<s:Group x="100">
				<s:Label id="bufferSizeValue" styleName="value" y="2" text="0" />
				
				<s:Label id="txTotalValue" styleName="value"  y="32" text="0" />
				<s:Label id="rxTotalValue" styleName="value" y="52" text="0" />
				<s:Label id="dxTotalValue" styleName="value" y="72" text="0" />
				
				<s:Label id="txRateValue" styleName="value" y="102" text="0" />
				<s:Label id="rxRateValue" styleName="value" y="122" text="0" />
				<s:Label id="dxRateValue" styleName="value" y="142" text="0" />
			</s:Group>
			
			<s:Group x="200">
				<s:Label styleName="label" text="Sequences size:" />
				
				<s:Label styleName="label" y="30" text="Sx total:" />
				<s:Label styleName="label" y="50" text="Sr total:" />
				<s:Label styleName="label" y="70" text="Sf total:" />
				<s:Label styleName="label" y="90" text="Si total:" />
			</s:Group>	
			
			<s:Group x="300">
				<s:Label id="sequencesSizeValue" styleName="value" y="2" text="0" />
				
				<s:Label id="sxTotalValue" styleName="value" y="32" text="0" />
				<s:Label id="srTotalValue" styleName="value" y="52" text="0" />
				<s:Label id="sfTotalValue" styleName="value" y="72" text="0" />
				<s:Label id="siTotalValue" styleName="value" y="92" text="0" />
			</s:Group>
		</s:NavigatorContent>
		
		<!-- Node::Topolgy/Routing tab-->
		<s:NavigatorContent id="routingContent" width="100%" height="100%" label="Routing">
			<s:DataGrid id="routingDataGrid" x="0" top="-7" bottom="0" left="0" right="-1" requestedRowCount="4" 
						sortableColumns="true">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn sortable="true" width="40" dataField="destination" headerText="D." ></s:GridColumn>
						<s:GridColumn sortable="false" width="40" dataField="next" headerText="N."></s:GridColumn>
						<s:GridColumn sortable="true" width="40" dataField="distance" headerText="Hc."></s:GridColumn>
						<s:GridColumn sortable="false" width="40" dataField="realDistance" headerText="Rc."></s:GridColumn>
						<s:GridColumn sortable="false" width="40" dataField="complete" headerText="C."></s:GridColumn>
						<s:GridColumn sortable="false" width="40" dataField="traceback" headerText="Tb."></s:GridColumn>
						<s:GridColumn sortable="false" dataField="paths" headerText="Paths"></s:GridColumn>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
		</s:NavigatorContent>
	</mx:TabNavigator>
</node:NodeWindowContainer>