<?xml version="1.0" encoding="utf-8"?>
<topology:TopologyWindowContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  xmlns:topology="com.bienvisto.ui.topology.*" 
								  xmlns:node="com.bienvisto.ui.node.*"
								  width="650" height="500"
								  title="Global Topology">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace node "com.bienvisto.ui.node.*";
		.label{
			fontSize: 12px;
		}
		.value {
			fontFamily: "DejaVuSansMono";
			fontSize: 10px;
		}
		.dropDownList {
			fontFamily: "DejaVuSansMono";
			fontSize: 10px;
		}
	</fx:Style>
	
	<topology:controlBarLayout>
		<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle" />
	</topology:controlBarLayout>
	
	<s:Group left="10" top="10">
		<s:Label y="2" text="From:"/>
		<s:DropDownList id="dropDownListFrom" x="50" width="50" styleName="dropDownList" />
		<s:Label x="130" y="2" text="To:"/>
		<s:DropDownList id="dropDownListTo" x="160" width="50" styleName="dropDownList" />
		
		<s:Label y="30" text="Dijsktra:"/> <s:Label id="labelDijkstra" x="60" y="32" styleName="value" text="–"/>
		<s:Label y="50" text="BSF:"/> <s:Label id="labelBSF" x="60" y="52" styleName="value" text="–" />
	</s:Group>
	<s:Label text="Adjacency matrix:" styleName="label" fontWeight="bold" top="90" left="10" />
	<node:AdjacencyMatrixGroup id="adjacencyMatrixGroup" top="110" left="15" />	
</topology:TopologyWindowContainer>
