<?xml version="1.0" encoding="utf-8"?>
<node:NodeWindowContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
						  xmlns:s="library://ns.adobe.com/flex/spark"
						  xmlns:mx="library://ns.adobe.com/flex/mx"
						  xmlns:node="com.bienvisto.ui.node.*"
						  width="450" height="300" borderVisible="true" dropShadowVisible="true"
						  title="Node #id">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace node "com.bienvisto.ui.node.*";
		.label{
			fontSize: 12px;
		}
		.value {
			fontFamily: "DejaVuSansMono";
			fontSize: 10px;
		}
	</fx:Style>
	
	<node:controlBarLayout>
		<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle" />
	</node:controlBarLayout>
	<node:controlBarContent/>
	
	<mx:TabNavigator id="tabNavigator" x="0" y="-1" width="448" height="265" borderVisible="true" dropShadowVisible="false">
		<!-- Node::Properties Tab -->
		<s:NavigatorContent id="propertiesContent" width="100%" height="100%" label="Properties">
			<s:Group x="10">
				<s:Label styleName="label" text="Role:"  />
				<s:Label styleName="label" y="20" text="IPv4 Address:" />
				<s:Label styleName="label" y="40" text="Mac Address:" />
				<s:Label styleName="label" y="60" text="Coordinates" />
				<s:Label styleName="label" y="80" x="15" text="x:" />
				<s:Label styleName="label" y="100" x="15" text="y:" />
				<s:Label styleName="label" y="120" text="Speed (m/s)" />
				<s:Label styleName="label" y="140" x="15" text="vx:" />
				<s:Label styleName="label" y="160" x="15" text="vy:" />
			</s:Group>	
			<s:Group x="100" width="100">
				<s:Label id="roleValue" y="2" styleName="value" text="–"/>
				<s:Label id="ipv4AddressValue" styleName="value" y="22" text="00.00.00.00" />
				<s:Label id="macAddressValue" styleName="value" y="42" text="00:00:00:00:00:00" />
				<s:Label id="pxValue" styleName="value" y="82" text="0" />
				<s:Label id="pyValue" styleName="value" y="102" text="0" />
				<s:Label id="vxValue" styleName="value" y="142" text="0" /> 
				<s:Label id="vyValue" styleName="value" y="162" text="0" /> 
			</s:Group>
			<s:Group id="compassGroup" x="250" y="65" width="100" height="100">
				<s:Label text="N" left="45" />
				<s:Label text="W" left="0" top="45" />
				<s:Label text="E" right="0" top="45" />
				<s:Label text="S" left="45" bottom="0" />
			</s:Group>
		</s:NavigatorContent>
		
		<!-- Node::Metrics/Statistics Tab -->
		<s:NavigatorContent id="metricsContent" width="100%" height="100%" label="Metrics">
			<s:Group x="10">
				<s:Label styleName="label" text="Buffer size:"  />
				<s:Label styleName="label" y="20" text="Tx total:" />
				<s:Label styleName="label" y="40" text="Rx total:" />
				<s:Label styleName="label" y="60" text="Dx total:" />
				<s:Label styleName="label" y="80" text="Sx total:" />
				<s:Label styleName="label" y="100" text="Sr total:" />
			</s:Group>	
			<s:Group x="100">
				<s:Label id="bufferSizeValue" styleName="value" y="2" text="0" />
				<s:Label id="txTotalValue" styleName="value"  y="22" text="0" />
				<s:Label id="rxTotalValue" styleName="value" y="42" text="0" />
				<s:Label id="dxTotalValue" styleName="value" y="62" text="0" />
				<s:Label id="sxTotalValue" styleName="value" y="82" text="0" />
				<s:Label id="srTotalValue" styleName="value" y="102" text="0" />
			</s:Group>
			
			<s:Group x="200">
				<s:Label styleName="label" text="RtS total:"  />
				<s:Label styleName="label" y="20" text="RtS Avg 3x:" />
			</s:Group>	
			
			<s:Group x="300">
				<s:Label id="rtsTotalValue" styleName="value" y="2" text="0" />
				<s:Label id="rtsAvgTotalValue" styleName="value"  y="22" text="0" />
			</s:Group>
		</s:NavigatorContent>
		
		<!-- Node::Topolgy/Routing tab-->
		<s:NavigatorContent id="routingContent" width="100%" height="100%" label="Routing">
			<s:DataGrid id="routingDataGrid" x="0" y="0" width="446" height="230" requestedRowCount="4" 
						sortableColumns="true">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn sortable="true" width="50" dataField="destination" headerText="D." ></s:GridColumn>
						<s:GridColumn sortable="true" width="50" dataField="distance" headerText="H."></s:GridColumn>
						<s:GridColumn sortable="false" width="50" dataField="complete" headerText="C."></s:GridColumn>
						<s:GridColumn sortable="false" width="50" dataField="traceback" headerText="Tb."></s:GridColumn>
						<s:GridColumn sortable="false" dataField="paths" headerText="Paths"></s:GridColumn>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
		</s:NavigatorContent>
		
	</mx:TabNavigator>
</node:NodeWindowContainer>
