<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:core="com.bienvisto.core.*"
			   xmlns:ui="com.bienvisto.ui.*"
			   scriptTimeLimit="60"
			   width="100%"
			   height="100%"
			   creationComplete="initApp()" enterFrame="enterFrame(event)" xmlns:node="com.bienvisto.UIComponents.node.*" xmlns:node1="com.bienvisto.ui.node.*" xmlns:sequences="com.bienvisto.ui.sequences.*" xmlns:components="com.bienvisto.ui.components.*" xmlns:menu="com.bienvisto.ui.menu.*">
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Style source="visualizer.css"/>
	
	<fx:Script source="visualizerUI.as" />
	
	
	<fx:Declarations>
		
		<s:Animate id="menuAnimation" targets="{[oldMenu]}" duration="500">
			<s:SimpleMotionPath property="bottom" valueFrom="{-LOG_HEIGHT}" valueTo="0" />
		</s:Animate>
		<s:Animate id="optionsAnimation" targets="{[options]}" duration="250">
			<s:SimpleMotionPath property="top" valueFrom="{-OPTIONS_HEIGHT-OPTIONS_OFFSET}" valueTo="0" />
		</s:Animate>
		
	</fx:Declarations>
	
	<menu:Menu id="menu" />
	
	<!--<s:controlBarLayout>
		<s:HorizontalLayout horizontalAlign="left"  />
	</s:controlBarLayout>
	-->	
	<!-- TODO: Mask ControlBarContent so tha the Visualizer is show at the bottom. -->
	<!-- <s:controlBarContent>
		<s:Button id="loadFileButton" label="Load file" click="fileHelper.browseFile(v.loadFromTraceFile);"/>
		<mx:Spacer width="100%"/>
		<s:Button id="showStatsButton" label="Open Stats Window" click="openChartsWindow()"/>
		<s:Button id="showSequencesButton" label="Open Sequences Window" click="openSequencesWindow()" />
		<s:Button id="openOptions" label="Options" click="toggleOptions();"/>
		<s:Button id="toggleLogButton" label="Toggle log" click="toggleLog();"/>
	</s:controlBarContent>-->
	
	<s:Group y="0" width="100%" height="100%">
		<ui:Grid id="grid" visible="false" width="100%" height="100%" />
		<core:Visualizer id="v"/>
	</s:Group>
	
	
	<s:BorderContainer id="options" width="100%" height="{OPTIONS_HEIGHT}"
					   top="{-OPTIONS_HEIGHT-OPTIONS_OFFSET}" backgroundColor="0xf1f1f1"
					   borderColor="0xDDDDDD">
		<s:layout>
			<s:VerticalLayout gap="8" paddingTop="6" />
		</s:layout>
		
		<!-- General options -->
		<s:Group width="100%">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			
			<s:Label fontWeight="bold" paddingTop="4" fontSize="16">General options:  </s:Label>
			
			<s:CheckBox id="showGridCheckbox" selected="false" change="updateGrid()" />
			<s:Label paddingTop="5" fontSize="14">Show grid</s:Label>
		</s:Group>
		
		
		<!-- Options to toggle elements visibility -->
		<s:Group width="100%" height="20">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:Label fontWeight="bold" paddingTop="4" fontSize="16">Toggle elements:</s:Label>
			<s:Group id="visibleElements" width="100%">
				<s:layout>
					<s:TileLayout horizontalAlign="left" verticalAlign="top"/>
				</s:layout>
			</s:Group>
		</s:Group>
		
	</s:BorderContainer>
	
	<!-- Playback menu -->
	<menu:Playback id="playback" height="50" bottom="0" />
	
	<!-- Old Menu -->
	<s:BorderContainer id="oldMenu" visible="false" width="100%" bottom="{-LOG_HEIGHT}"
					   backgroundColor="0xf1f1f1" borderColor="0xcccccc">
		
		<s:layout>
			<s:VerticalLayout gap="0" paddingTop="0" paddingBottom="0" />
		</s:layout>
		
		<s:Group width="100%" height="{MENU_HEIGHT}" >
			
			<s:layout>
				<s:HorizontalLayout horizontalAlign="center"
									verticalAlign="middle" paddingTop="0" paddingLeft="20" />
			</s:layout>
			
			<s:Label>Zoom</s:Label>
			<s:NumericStepper id="zoomLevel"
							  value="100" stepSize="10" snapInterval="10" 
							  maximum="500" minimum="10" change="zoomLevelChanged()"/>
			
			<s:Button id="playButton" label="Play" click="togglePlayback();" />
			
			<s:NumericStepper id="playbackSpeed" width="45"
							  value="1.0" stepSize="0.5" snapInterval="0.5" maximum="20.0"
							  minimum="-20.0" />
			
			<s:HSlider id="timeSlider" enabled="false" width="300" minimum="0" maximum="1000" change="timeSliderChanged()" />
			<s:Label id="timeLabel" >00:00:00 / 00:00:00</s:Label>
			
		</s:Group>
		
		<mx:TextArea id="logTextBox" width="100%" height="{LOG_HEIGHT}" editable="false" />
	</s:BorderContainer>
	
	<!-- The Sequences Stats Window -->
	<sequences:SequencesWindow id="sequencesWindow" visible="false" right="420" bottom="60" />
	
	<!-- The Node Window -->
	<node1:NodeWindow id="nodeWindow" visible="false" right="10" bottom="60" />
</s:Application>
