<?xml version="1.0" encoding="utf-8"?>
<node:NodeWindowContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:node="com.bienvisto.UIComponents.node.*" width="400" height="250" title="NodeWindow">
	
	<node:controlBarLayout>
		<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle" />
	</node:controlBarLayout>
	
	<node:controlBarContent>
		<s:Label id="selectedNodeLabel" paddingLeft="3" paddingTop="3">Selected Node: x</s:Label>
	</node:controlBarContent>
	<s:Label x="10" y="10" text="IPv4Address" fontSize="14" id="nodeRoleAddress"/>
	<s:Label x="10" y="32" text="Stats" fontSize="14" id="nodeStats"/>
</node:NodeWindowContainer>
